# Now-NetCore2.2

Project Items/Now.Angular/: Now.Angular.csproj  Program.cs  Startup.cs
Project Items/Now.Angular/Now/src/: index.html
Project Items/Now.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project Items/Now.Api/: Now.Api.csproj  Program.cs  Startup.cs  appsettings.json
Project Items/Now.Api/Business/: ScheduleDecision.cs  ScheduleEvaluator.cs
Project Items/Now.Api/Controllers/: LogController.cs  ScheduleController.cs  ShiftController.cs  TestController.cs
Project Items/Now.Api/Interfaces/: IScheduleValidator.cs
Project Items/Now.Api/Model/: Param.cs  ProposedShift.cs
Project Items/Now.Api/Properties/: launchSettings.json
Project Items/Now.Api/Services/: ScheduleValidator.cs
Project Items/Now.Api/Utilities/: timezone.json
Project Items/Now.Data/: Now.Data.csproj
Project Items/Now.Data/DataContexts/: NowDataConfiguration.cs  NowDbContext.cs
Project Items/Now.Data/DataContexts/NowMigrations/: 20170507050322_InitialCreate.Designer.cs  20170507050322_InitialCreate.cs  20170607132523_DownloadDate.Designer.cs  20170607132523_DownloadDate.cs  20190103063502_AddShiftsAndDetails.Designer.cs  20190103063502_AddShiftsAndDetails.cs  NowDbContextModelSnapshot.cs
Project Items/Now.Data/DataContexts/Record/: RecordDbContext.cs
Project Items/Now.Data/DataContexts/Schedule/: ScheduleDataConfiguration.cs  ScheduleDbContext.cs
Project Items/Now.Data/DataContexts/Schedule/ScheduleDbMigrations/: 20190124232351_InitialCreate.Designer.cs  20190124232351_InitialCreate.cs  20190130094741_Add_OrderNo_Field.Designer.cs  20190130094741_Add_OrderNo_Field.cs  20190212013003_removingOrderNo.Designer.cs  20190212013003_removingOrderNo.cs  20190214053417_addEffectiveDate.Designer.cs  20190214053417_addEffectiveDate.cs  20190214061356_deleteEffectiveDate.Designer.cs  20190214061356_deleteEffectiveDate.cs  ScheduleDbContextModelSnapshot.cs
Project Items/Now.Data/DataContexts/Time/: TimeDbContext.cs
Project Items/Now.Data/Interfaces/: IEntityRepository.cs  ILogRepository.cs  ILogTransact.cs  INowRepository.cs
Project Items/Now.Data/Repositories/: EntityRepository.cs  LogRepository.cs  LogTransact.cs  NowRepository.cs
Project Items/Now.Entities/: Now.Entities.csproj
Project Items/Now.Entities/Models/: Entity.cs
Project Items/Now.Entities/Models/Record/: Sheet.cs
Project Items/Now.Entities/Models/Schedule/: Schedule.cs  Shift.cs  ShiftDetail.cs  ShiftDetailType.cs
Project Items/Now.Entities/Models/Time/: Log.cs  LogDetail.cs  Source.cs  Type.cs
Project Items/Now.Entities/Models/ViewModels/: LogsVm.cs  ScheduleVM.cs  TempScheduleList.cs  TempShiftIds.cs  TimeLogDetailsVM.cs
Project Items/Now.WebHost/: Dockerfile  Now.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
Project Items/Now.WebHost/Configurations/: Authentication.cs
Project Items/Now.WebHost/Controllers/: HomeController.cs
Project Items/Now.WebHost/Properties/: launchSettings.json
Project Items/Now.WebHost/Views/: _ViewImports.cshtml
Project Items/Now.WebHost/Views/Shared/: _Layout.cshtml
Test Items/Now.Schedule.Unit.Tests/: Now.Schedule.Unit.Tests.csproj
Test Items/Now.Schedule.Unit.Tests/Evaluator/: ScheduleEvaluatorShould.cs
Test Items/Now.Schedule.Unit.Tests/Schedule/: AddShiftTest.cs  ShiftTest.cs
