<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Project Items\Now.Api\Now.Api.csproj" />
    <ProjectReference Include="..\..\Project Items\Now.Data\Now.Data.csproj" />
    <ProjectReference Include="..\..\Project Items\Now.Entities\Now.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fake\" />
    <Folder Include="Record\" />
    <Folder Include="Time\" />
  </ItemGroup>

</Project>
